# OnlineAmoeba

./: .gitignore  Dockerfile  LICENSE  README.md
client/: bot.py  game.js  index.html  style.css
server/: pom.xml
server/dto-model/: pom.xml
server/dto-model/src/main/kotlin/hu/bme/softarch/amoeba/dto/: apiDto.kt  clientDto.kt  encoder.kt  serverDto.kt
server/game/: pom.xml
server/game/src/main/kotlin/hu/bme/softarch/amoeba/game/: data.kt  field.kt  fieldBlock.kt  game.kt  util.kt
server/web/: pom.xml
server/web/src/main/kotlin/hu/bme/softarch/amoeba/web/: CodeGenerator.kt  MatchController.kt  data.kt  dto.kt  gameController.kt  inviteStore.kt  lobbyService.kt  log.kt  main.kt  server.kt  service.kt  util.kt  wsClientDto.kt  wsCoder.kt  wsServerDto.kt
server/web/src/main/kotlin/hu/bme/softarch/amoeba/web/api/: corsFilter.kt  data.kt  dto.kt  inviteStore.kt  lobbyService.kt  matchService.kt
server/web/src/main/kotlin/hu/bme/softarch/amoeba/web/db/: CleanService.kt  DbContextHolder.kt  exception.kt  gameRepo.kt
server/web/src/main/kotlin/hu/bme/softarch/amoeba/web/util/: CodeGenerator.kt  log.kt  server.kt  util.kt
server/web/src/main/kotlin/hu/bme/softarch/amoeba/web/websocket/: MatchClientConnector.kt  MatchController.kt  gameController.kt  wsClientDto.kt  wsCoder.kt  wsServerDto.kt
server/web/src/main/resources/: logback.xml
server/web/src/main/resources/sql/: create-db.sql  drop-db.sql
server/web/src/test/kotlin/hu/bme/softarch/amoeba/web/db/: DbGameRepoTest.kt
